<!DOCTYPE html>
<html>
    <head>
        <!--
            Course: CIS133DA
            Section: # 10560
            Lesson: 7
        -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Computer Systems Inc.</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                
                background-repeat: no-repeat;
                background-size: cover;
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            nav ul {
                list-style: none;
                margin: 10px;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 0 10px;
            }
            nav ul li a {
                color: #fff;
                text-decoration: none;
            }
        </style><h2>Content Heading</h2>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, fugit iusto adipisci incidunt voluptatem dolorem rem voluptatibus, 
            velit sapiente exercitationem, dignissimos cum facilis totam nobis asperiores eum aliquid consectetur dolor!</p>

        <img src="images/photo.jpg" alt="Photo by Clint Bustrillos &copy; MAL2178207 2024">
        Photo by Clint Bustrillos &copy; MAL2178207 2024
    </footer>
</body>
</html>